<html>

<head>
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet" type="text/css">

	<title>INFO 3300 - Data-Driven Web Pages</title>

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="code/mcdonalds.js"></script>
</head>

<style>
	

	h1 { 
		font-family: 'Quicksand', sans-serif; 
		font-size: 30pt; 
		color: white;
		cursor: url('../design/ronald.png'), auto;	
	}
	body {
		background-color: darkred;
		text-align: center;
		font-family: 'Quicksand', sans-serif;
		color: white;
		cursor: url('../design/ronald.png'), auto;	
		
	}
	
	#final {
		font-size: 14pt;
	}

	/* Nutrition Statement Information */
	#num {
		font-size: 28pt;
		color: gold;
	}
	#fat {
		font-size: 28pt;
		color: gold;
	}
	#sugar {
		font-size: 28pt;
		color: gold;
	}
	#protein {
		font-size: 28pt;
		color: gold;
	}
	#carbs {
		font-size: 28pt;
		color: gold;
	}
	#cholesterol {
		font-size: 28pt;
		color: gold;
	}

	#page-title { 
		text-align: center; 
	}

	#survey #question { 
		font-weight: bold; 
		font-style: italic;
		font-size: 22pt; 
		margin-bottom: 10px; 
		color: gold;
	}

	#survey .option { 
		display: inline-block; 
		width: 15%; 
		text-align: center; 
		border: none; 
		border-radius: 10px;
		background: none; 
		font-family: 'Quicksand', sans-serif;
		font-size: 14pt; 
		cursor: pointer;	
	}

	#survey .option:hover { 
		background: sienna;
		
	}

	#survey .option input { 
		display: none; 
	}

	.intro { 
		text-align: center; 
		font-size: 18pt;
	}
	
	.intro a { 
		color: gold; 
		font-family: 'Quicksand', sans-serif;
		text-decoration: none; 
		font-size: 32pt; 
		text-transform: uppercase; 
		font-weight: bold; 
		display: block; 
		margin-top: 20px; 
	}

	#final a { color: gold; 
		font-family: 'Quicksand', sans-serif;
		text-decoration: none; 
		font-size: 14pt; 
		font-weight: bold; 
		display: inline-block; 
	}

	#final-nutrition { 
		text-align: center; 
		font-weight: bold; 
		font-size: 22pt; 
		display: inline-block; 
		width: 30%; 
		margin-left: 10px;
		margin-right: 10px;
	}

	#final-BMI { 
		text-align: center; 
		font-weight: bold; 
		font-size: 18pt; 
		display: inline-block; 
		width: 30%; 
		margin-left: 10px;
		margin-right: 10px;
	}

	#final-state { 
		text-align: center; 
		font-weight: bold; 
		font-size: 20pt; 
		display: inline-block; 
		width: 30%; 
		margin-left: 10px;
		margin-right: 10px;
	}

	#more {
		font-style: italic;
		font-size: 18pt; 
		margin-bottom: 20px; 
		margin-left: 25px;
	}

	#state { color: gold;}
	#curr-state { color: gold;}
	#rate { color: gold;}
	#status { color: gold;}
	#gender { text-transform: lowercase; color: gold;}

	#over { font-size: 12pt;}
	#obese { font-size: 12pt;}

	#over-percent {
		font-size: 30pt;
		font-style: italic;
		color: gold;
	}

	#obese-percent {
		font-size: 30pt;
		font-style: italic;
		color: gold;
	}

	#img {
		width: 150px;
		height: 150px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	#state-img {
		width: 10px;
		height: 10px;
		display: inline-block;
	}

	#included {
		font-size: 18pt; 
		font-style: italic;
	}

	#conclusion { 
		text-align: center; 
		font-weight: bold; 
		color: salmon;
		font-size: 22pt; 
		display: inline-block; 
		width: 80%; 
		margin-top: 20px; 
		margin-bottom: 20px; 
	}

	#conclusion a { 
		color: gold; 
		font-family: 'Quicksand', sans-serif;
		text-decoration: none; 
		font-size: 30pt; 
		font-weight: bold; 
		display: inline-block; 
	}

</style>

<body>
	<h1 id="page-title">WHAT DOES YOUR <img src="design/mcdonalds.png" width="30" height="30">CDONALD'S MEAL SAY ABOUT YOU?</h1>

	<div id="container" style="display:block">
		<div id="survey">
			<div class="intro">
				Ever wondered how healthy your McDonald's order really is?<br><br>
				Want to see how you compare with obesity rates in America?<br><br>
				Do you want to know if you can splurge on that sweet treat <br>or if you have to head to the gym?<br><br>
				<a href="#" onclick="nextQuestion(0); return false;">Find Out More Now!</a>
			</div>
		</div>

		<svg id="menu" height="900" width="1200" style="background: darkred">
		
		<!-- Main Menu Images -->
		<defs id="mdef">
			<pattern id="breakfast" x="0" y="0" height="1" width="1">
				<image class="breakfast" x="20" y="20" width="160" height="160" xlink:href="design/breakfast.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="beef" x="0" y="0" height="1" width="1">
				<image class="beef" x="20" y="20" width="160" height="160" xlink:href="design/burger.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="chicken" x="0" y="0" height="1" width="1">
				<image class="chicken" x="20" y="20" width="160" height="160" xlink:href="design/chicken-leg.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="salads" x="0" y="0" height="1" width="1">
				<image class="salads" x="20" y="20" width="160" height="160" xlink:href="design/salad.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="snacks" x="0" y="0" height="1" width="1">
				<image class="snacks" x="20" y="20" width="160" height="160" xlink:href="design/french-fries.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="desserts" x="0" y="0" height="1" width="1">
				<image class="desserts" x="20" y="20" width="160" height="160" xlink:href="design/ice-cream.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="beverages" x="0" y="0" height="1" width="1">
				<image class="beverages" x="20" y="20" width="160" height="160" xlink:href="design/cola.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="coffee" x="0" y="0" height="1" width="1">
				<image class="coffee" x="20" y="20" width="160" height="160" xlink:href="design/coffee-cup.png"></image>
			</pattern>
		</defs>

		<defs id="mdef">
			<pattern id="smoothies" x="0" y="0" height="1" width="1">
				<image class="smoothies" x="20" y="20" width="160" height="160" xlink:href="design/smoothie.png"></image>
			</pattern>
		</defs>

		<!-- Submenu Images -->
		<defs id="mdef">
			<pattern id="logo" x="0" y="0" height="1" width="1">
				<image class="logo" x="10" y="10" width="20" height="20" xlink:href="design/mcdonalds.png"></image>
			</pattern>
		</defs>
		<defs id="mdef">
			<pattern id="check" x="0" y="0" height="1" width="1">
				<image class="check" x="10" y="10" width="20" height="20" xlink:href="design/check.png"></image>
			</pattern>
		</defs>
		<defs id="mdef">
			<pattern id="back-to-top" x="0" y="0" height="1" width="1">
				<image class="back-to-top" x="0" y="0" width="40" height="40" xlink:href="design/back-to-top.png"></image>
			</pattern>
		</defs>
		</svg>
	</div>

	
</body>

</html>